global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    mode http

    # ACLs para identificar dominios
    acl is_marca hdr(host) -i www.marca.cimsi
    acl is_as hdr(host) -i www.as.cimsi
    acl is_eldesmarque hdr(host) -i www.eldesmarque.cimsi

    # Redirigir al backend
    use_backend marca_backend if is_marca
    use_backend as_backend if is_as
    use_backend eldesmarque_backend if is_eldesmarque

# Backend para distribuir tráfico entre los servicios de web1
backend marca_backend
    mode http
    balance roundrobin
    server web1-579b6c5856-j5pzd 10.1.65.1:80 check
    server web1-579b6c5856-745zg 10.1.65.15:80 check
    server web1-579b6c5856-94b2l 10.1.65.57:80 check

# Backend para distribuir tráfico entre los servicios de web2
backend as_backend
    mode http
    balance roundrobin
    server web2-65c9f7c8cf-xwf57 10.1.65.4:80 check
    server web2-65c9f7c8cf-987qc 10.1.65.7:80 check
    server web2-65c9f7c8cf-q6xhs 10.1.65.23:80 check

# Backend para distribuir tráfico entre los servicios de web3
backend eldesmarque_backend
    mode http
    balance roundrobin
    server web3-7445c544d6-cpjzd 10.1.65.30:80 check
    server web3-7445c544d6-r2l64 10.1.65.58:80 check
    server web3-7445c544d6-jcsnj 10.1.65.52:80 check
